return {
    ["epicaluonebit"] = {
        ["parent_dir"] = "onebitalu/tikzpics",
    },
    ["epiccounterfour"] = {
        ["parent_dir"] = "counter/tikzpics",
    },
    ["epicfinalschematic"] = {
        ["parent_dir"] = "finalschematics/tikzpics",
    },
    ["epicglvlandgate"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["epicglvldflipflop"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["epicglvldflipflopsr"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["epicglvlmsflipflop"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["epicglvlnandgate"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["epicglvlnorgate"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["epicglvlnotgate"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["epicglvlorgate"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["epicglvlsrflipflop"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["epicglvlsrlatch"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["epicglvlxorgate"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["epicinitcircuit"] = {
        ["parent_dir"] = "initializer/tikzpics",
    },
    ["epicmuxsixteen"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["epicshiftregister"] = {
        ["parent_dir"] = "memoryunit/tikzpics",
    },
    ["sctkaluinit"] = {
        ["parent_dir"] = "onebitalu/tikzpics",
    },
    ["sctkaluonebit"] = {
        ["parent_dir"] = "onebitalu/tikzpics",
    },
    ["sctkclkgen"] = {
        ["parent_dir"] = "initializer/tikzpics",
    },
    ["sctkcounterfour"] = {
        ["parent_dir"] = "counter/tikzpics",
    },
    ["sctkedgedetector"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["sctkfulladder"] = {
        ["parent_dir"] = "onebitalu/tikzpics",
    },
    ["sctkglvlandgate"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["sctkglvldflipflop"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["sctkglvldflipflopsr"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["sctkglvldflipfloptst"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["sctkglvlmsflipflop"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["sctkglvlnandgate"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["sctkglvlnorgate"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["sctkglvlnotgate"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["sctkglvlnotgatedown"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["sctkglvlnotgateleft"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["sctkglvlnotgateright"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["sctkglvlnotgateup"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["sctkglvlorgate"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["sctkglvlsrflipflop"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["sctkglvlsrlatch"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["sctkglvlxnorgate"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["sctkglvlxorgate"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["sctkhaltunit"] = {
        ["parent_dir"] = "initializer/tikzpics",
    },
    ["sctkinitcircuit"] = {
        ["parent_dir"] = "initializer/tikzpics",
    },
    ["sctklogicop"] = {
        ["parent_dir"] = "onebitalu/tikzpics",
    },
    ["sctkmsflipflop"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["sctkmuxeight"] = {
        ["parent_dir"] = "onebitalu/tikzpics",
    },
    ["sctkmuxfirstlayer"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["sctkmuxsecondlayer"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["sctkmuxsixteen"] = {
        ["parent_dir"] = "basiccircuits/tikzpics",
    },
    ["sctkmuxtwo"] = {
        ["parent_dir"] = "counter/tikzpics",
    },
    ["sctkrstgen"] = {
        ["parent_dir"] = "initializer/tikzpics",
    },
    ["sctkshiftregister"] = {
        ["parent_dir"] = "memoryunit/tikzpics",
    },
}
